
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "Instigator2012", "Instigator2012.avrgccproj", "{0637758A-6725-49BA-9DF7-8A4C8ED8928D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0637758A-6725-49BA-9DF7-8A4C8ED8928D}.Debug|AVR.ActiveCfg = Debug|AVR
		{0637758A-6725-49BA-9DF7-8A4C8ED8928D}.Debug|AVR.Build.0 = Debug|AVR
		{0637758A-6725-49BA-9DF7-8A4C8ED8928D}.Release|AVR.ActiveCfg = Release|AVR
		{0637758A-6725-49BA-9DF7-8A4C8ED8928D}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
